is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Portfolio_II
build_property.RootNamespace = Portfolio_II
build_property.ProjectDir = c:\Users\nicol\Desktop\Bootcamp Coding Dojo c#\ASP.NET Core\Portfolio II\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\nicol\Desktop\Bootcamp Coding Dojo c#\ASP.NET Core\Portfolio II
build_property._RazorSourceGeneratorDebug = 

[c:/Users/nicol/Desktop/Bootcamp Coding Dojo c\#/ASP.NET Core/Portfolio II/Views/Portafolio/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9ydGFmb2xpb1xjb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nicol/Desktop/Bootcamp Coding Dojo c\#/ASP.NET Core/Portfolio II/Views/Portafolio/getAllProjects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9ydGFmb2xpb1xnZXRBbGxQcm9qZWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nicol/Desktop/Bootcamp Coding Dojo c\#/ASP.NET Core/Portfolio II/Views/Portafolio/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9ydGFmb2xpb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
